artifact_path: /mnt/e/2022bcs0192-mlops-assingment/mlruns/1/models/m-29d410c961f44291a2c6c54d94e954ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-29d410c961f44291a2c6c54d94e954ff
model_size_bytes: 280479
model_uuid: m-29d410c961f44291a2c6c54d94e954ff
prompts: null
run_id: 895a37ac00c54a2bb3fcfd5b089a2a15
utc_time_created: '2026-03-29 10:00:30.573035'
