artifact_path: /mnt/e/2022bcs0192-mlops-assingment/mlruns/1/models/m-ee02defc0d2f49aaa66939c553347278/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ee02defc0d2f49aaa66939c553347278
model_size_bytes: 199897
model_uuid: m-ee02defc0d2f49aaa66939c553347278
prompts: null
run_id: 44b163ec2b9446a3ad518cbcd2675a3d
utc_time_created: '2026-03-29 10:00:22.978848'
