artifact_path: /mnt/e/2022bcs0192-mlops-assingment/mlruns/1/models/m-133c5695733346728ef0e4fdcab1eb70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-133c5695733346728ef0e4fdcab1eb70
model_size_bytes: 175501
model_uuid: m-133c5695733346728ef0e4fdcab1eb70
prompts: null
run_id: a9d9023dfd3044be8b413a980425f52b
utc_time_created: '2026-03-29 10:12:01.842340'
