artifact_path: /mnt/e/2022bcs0192-mlops-assingment/mlruns/1/models/m-e127431f291f47608b8bf1036ebfc05b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e127431f291f47608b8bf1036ebfc05b
model_size_bytes: 106854
model_uuid: m-e127431f291f47608b8bf1036ebfc05b
prompts: null
run_id: a039e14e8d594c46badd15c9b34c6267
utc_time_created: '2026-03-29 10:00:15.960458'
