artifact_path: /mnt/e/2022bcs0192-mlops-assingment/mlruns/1/models/m-ffabc480f73f474787e7c738d3da2b20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ffabc480f73f474787e7c738d3da2b20
model_size_bytes: 113391
model_uuid: m-ffabc480f73f474787e7c738d3da2b20
prompts: null
run_id: d7a5b96e0068484f8071dec2809aa73c
utc_time_created: '2026-03-29 13:28:44.343621'
