artifact_path: /mnt/e/2022bcs0192-mlops-assingment/mlruns/1/models/m-5a6f85862ec24e8a81424de12a9601c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5a6f85862ec24e8a81424de12a9601c4
model_size_bytes: 40084
model_uuid: m-5a6f85862ec24e8a81424de12a9601c4
prompts: null
run_id: 4815974347fa4920b2dbf4bf0423a0fd
utc_time_created: '2026-03-29 10:00:08.270937'
